<!DOCTYPE html>
<html>
<head>
	<title>Scandiweb || Assignment</title>
	<link rel="stylesheet" href="/assets/styles/import.css">
	<meta name = "viewport" content = "width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">
</head>
<body>

	<header>
		<div class='container'>

			<!-- Header's content goes here... -->
			<div class='row'>
				<div class='col-left col'>
					<h1 class='title'>product list</h1>
				</div>

				<div class='col-right col'>
					<a class='btn btn-add' href="/pages/product-add">add</a>
					<a class='btn btn-massDelete'>mass delete</a>
				</div>
			</div>
			<!-- Header's content ends here... -->

		</div>
	</header>


	<main>
		<!-- Main content goes here... -->
		<section class='product-list'>
			<div class='container'>

				<!-- Product content goes here -->
				<div class='row'>
					<!-- JS -->
				</div>
				<!-- Product content ends here -->

			</div>
		</section>
		<!-- Main content ends here... -->
	</main>

	<footer>
		<div class='container'>
			<div class='row'>
				<p class='copyright'>Scandiweb Test assignment &copy; 2020</p>
			</div>
		</div>
	</footer>


<!-- Primary Script -->
<script src='/assets/scripts/index.js'></script>

<!-- Secondary Scripts -->
<script src='/assets/scripts/products/furniture.js'></script>
<script src='/assets/scripts/products/book.js'></script>
<script src='/assets/scripts/products/disc.js'></script>
<script src='/assets/scripts/product-delete.js'></script>
</body>
</html>