<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Scandiweb || Add Product</title>
	<link rel="stylesheet" href="../../assets/styles/import.css">
	<link rel="stylesheet" href="../../assets/styles/product-add.css">
	<meta name = "viewport" content = "width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">
</head>
<body>

	<header>
		<div class='container'>

			<!-- Header's content goes here... -->
			<div class='row'>
				<div class='col-left col'>
					<h1 class='title'>Add Product</h1>
				</div>

				<div class='col-right col'>
					<label role='submit' for='submit' class='btn btn-save'>save</label>
					<a class='btn btn-cancell' href="/">cancell</a>
				</div>
			</div>
			<!-- Header's content ends here... -->

		</div>
	</header>

	<main>
		<div class='container'>

			<form id='product-add' class='product-add'>
				<div class='input-wrapper'>
					<div>
						<span class='message'></span>
						<label for='sku'>SKU</label>
						<input id='sku' type="text">
					</div>

					<div>
						<span class='message'></span>
						<label for='name'>Name</label>
						<input id='name' type="text">
					</div>

					<div>
						<span class='message'></span>
						<label for='price'>Price ($)</label>
						<input id='price' type="number">
					</div>
				</div>

				<div class='type-switcher'>
					<label for='type-switcher__types'>Type Switcher</label>

					<select id='type-switcher__types' class='type-switcher__types'>
						<option selected value='discs'>DVD</option>
						<option value='books'>Book</option>
						<option value='furnitures'>Furniture</option>
					</select>
				</div>

				<div class='type-attribute'>

					<span class='message'></span>
					<div>
						<label for='size'>Size (MB)</label>
						<input id='size' type='number' name='size'>
					</div>

					<div class='type-attribute__description'>Please, provide size</div>
				</div>

				<input hidden id='submit' type="submit" name="submit">
			</form>

		</div>

		<div class='push'></div>
	</main>

	<footer>
		<div class='container'>
			<div class='row'>
				<p class='copyright'>Scandiweb Test assignment &copy; 2020</p>
			</div>
		</div>
	</footer>

<!-- Primary JS file -->
<script src='/assets/scripts/index.js'></script>

<!-- Secondary JS files -->
<script src='/assets/scripts/message.js'></script>
<script src='/assets/scripts/validator.js'></script>
<script src='/assets/scripts/product-add.js'></script>
</body>
</html>